<html>
	<head>
		<title>Halaman Utama</title>
	</head>
	<body>
		<font color="blue"><h1>Pemrograman Web dengan HTML</font></h1>
		<font color="brown"><h2><blink>Sistem Informasi</font></h2></blink>
		<hr size=3 color="blue">
		<font size=6 color="pink">
		<marquee behavior="scroll" direction="up" height=40 scrollamount="1">Selamat datang pada halaman Website kami... </marquee></font><br>
			<p align="justify"><font size="7"> Terima kasih anda telah
		<big>bergabung</big> dan berkunjung pada <sup>situs</sup> kami, kami
		berharap anda memperoleh <b>informasi</b> yang anda inginkan
		dan <sub>anda</sub> cari.</p>
		
			<p>Situs ini berisi <i>informasi</i> sekitar <i> materi </i> yang 
		berhubungan dengan programing WEB, diantaranya :
		<s>HTML, CSS</s>, dan materi atau artikel lain
		sekitar web. </p>
		
		
			<style> 
        .container {
            display: flex;
            gap: 10px;
			align-items: center;
			justify-content: center;
	
        }
        .box {
			
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: px;20
            font: bold;
            color: black;
            border: 2px solid black;
        }
        .red {
            background-color: #ff0000;
        }
        .yellow {
            background-color: #ffff00;
        }
        .orange {
            background-color: #f39c12;
        }
        .green {
            background-color: #5cb85c;
        }
        .aqua {
            background-color: #00FFFF;
		}
        .pink {
            background-color: #ffc0cb;	
		}
        .white {
            background-color: #ffffff;
			
		</table>
    </style>

    <div class="container">
        <div class="box red">2</div>
        <div class="box yellow">4</div>
        <div class="box orange">1</div>
        <div class="box green">0</div>
		<div class="box red">1</div>
		<div class="box green">1</div>
		<div class="box aqua">7</div>
		<div class="box red">0</div>
		<div class="box aqua">0</div>
		<div class="box pink">2</div>
		<div class="box yellow">8</div>
		<div class="box green">9</div>
					
    </div>
	</body>
</html>